<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >
        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:id="@+id/phonenum"
            android:hint="pls inter your phone number"
            android:background="@color/noghrei"
            android:layout_marginTop="20dp"
            android:inputType="number"
            >

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/dial1"
            android:background="@color/red"
            android:text="Dial"
            android:textSize="20dp"

            >

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>