<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
>

        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="45dp"
            android:id="@+id/intername2"
            android:background="@color/noghrei"
            android:layout_marginTop="20dp"
            >

        </EditText>
<EditText
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:id="@+id/interfamily2"
        android:background="@color/noghrei"
        android:layout_marginTop="20dp"
        >

    </EditText>
        <EditText

        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:id="@+id/interage2"
        android:background="@color/noghrei"
        android:layout_marginTop="20dp"
        >

    </EditText>
<EditText
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:id="@+id/interemail2"
        android:background="@color/noghrei"
        android:layout_marginTop="20dp"
        >

    </EditText>
        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@color/red"
            android:layout_marginTop="40dp"
            android:id="@+id/ok"
            android:text="Ok"

            >

        </Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@color/red"
            android:layout_marginTop="40dp"
            android:id="@+id/edit"
            android:text="Edit"

            >

        </Button>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>